# user_interface_node

./: README.md  pubspec.yaml  pubspec_init.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest copy.xml  AndroidManifest.xml
android/app/src/main/java/: release
android/app/src/main/java/lib/: javafx.properties  jvm.lib
android/app/src/main/java/lib/security/: default.policy
android/app/src/main/kotlin/com/chaquo/python/android/nig_interface/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: contract_abi.json  nig_data.json  nig_data_daniel.json  nig_decrypt.py  nig_script.py  value.py
ios/Runner/: Info.plist
lib/: main.dart
lib/src/: account_creation.dart  account_file.dart  account_getactive.dart  account_selection.dart  account_selection_catalog.dart  account_selection_item_tile.dart  application_issue.dart  application_update.dart  autofill.dart  balance.dart  balance_price_point.dart  catalog_contest.dart  connectivity.dart  contest.dart  contest.g.dart  contest_result.dart  ethereum_service.dart  extract_marketplace_request_code.dart  form_widgets.dart  item_tile.dart  item_tile_contest.dart  local_notification.dart  maintenance.dart  nig_contest.dart  nig_engine.dart  nig_reputation.dart  parameters.dart  purchase.dart  purchase.g.dart  purchase_catalog.dart  purchase_followup.dart  purchase_followup_catalog.dart  purchase_followup_item_tile.dart  purchase_intro.dart  (+24 more)
test/: widget_test.dart.txt
web/: manifest.json
(+21 files in other folders)
