allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "17"
    }
}

//subprojects {
//   afterEvaluate { project ->
//       if (project.hasProperty('android')) {
//           project.android {
//               if (namespace == null) {
//                   namespace project.group
//               }
//           }
//       }
//   }
//}





tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

